{
  "name": "politico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsengajust/Poltico.git"
  },
  "keywords": [],
  "author": "justin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsengajust/Poltico/issues"
  },
  "homepage": "https://github.com/nsengajust/Poltico#readme",
  "description": ""
}
